warwinLayer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:UI="clr-namespace:UI;assembly=UI"
	mc:Ignorable="d"
	x:Class="DaShiSha.LogoScene"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1138" Height="640">

	<Canvas x:Name="LayoutRoot" Width="1138" Height="640" >
		<Image x:Name="light" Height="478" Canvas.Left="310.5" Source="warscene2/light.png" Stretch="Fill" Canvas.Top="-150.769" Width="478"/>
		<Image x:Name="finish_level" Height="110" Canvas.Left="451.5" Source="warscene2/pass_1.png" Stretch="Fill" Canvas.Top="34.231" Width="197"/>
		<Image x:Name="pic1" Height="33" Canvas.Left="155.5" Source="warscene2/word_08.png" Stretch="Fill" Canvas.Top="-210" Width="80"/>
		<Image x:Name="star1" Height="72" Canvas.Left="426" Source="warscene2/a2.png" Stretch="Fill" Canvas.Top="145.731" Width="76"/>
		<Image x:Name="star2" Height="72" Canvas.Left="514.5" Source="warscene2/a2.png" Stretch="Fill" Canvas.Top="146.231" Width="76"/>
		<Image x:Name="star3" Height="72" Canvas.Left="603" Source="warscene2/a2.png" Stretch="Fill" Canvas.Top="146.231" Width="76"/>
		<Image x:Name="board" Height="43" Canvas.Left="282" Source="warscene2/box_y.png" Stretch="Fill" Canvas.Top="236.5" Width="593"/>
		<Image Height="25" Canvas.Left="340" Source="common/LV_2.png" Stretch="Fill" Canvas.Top="244.5" Width="37"/>
		<Label x:Name="player_level" Content="5" Height="35" Canvas.Left="382" Width="20.935" Foreground="#FFF7F6F6" FontSize="21.333" Tag="1" Canvas.Top="240.5"/>
		<UI:ImageViewScale9 x:Name="level_bar_bg" Height="22.468" Canvas.Left="445.5" Canvas.Top="247.032" Width="203" ForgroundImage="common/board_a_01.png" SizeHeight="999" SizeWidth="568" Source="common/box_u.png" Stretch="Fill"/>
		<UI:ProgressBar x:Name="level_bar1" Canvas.Left="452" Canvas.Top="241.166" ForgroundImage="common/bar_a_01.png" Width="120" RenderTransformOrigin="0,1" Height="23">
			<UI:ProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.6" ScaleY="0.62"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</UI:ProgressBar.RenderTransform>
		</UI:ProgressBar>
		<Image x:Name="coin" Height="37" Canvas.Left="684" Source="common/icon_11.png" Stretch="Fill" Canvas.Top="240.5" Width="35"/>
		<Label x:Name="aa" Content="+" Height="36" Canvas.Left="724" Canvas.Top="238" Width="33" Foreground="#FFF3EDED" FontSize="21.333" Tag="4"/>
		<Label x:Name="coin_num" Content="200" Height="36" Canvas.Left="747" Canvas.Top="239.5" Width="48" Foreground="#FFF3EDED" FontSize="21.333" Tag="4"/>
		<Canvas x:Name="hero1" Width="165" Height="230" Tag="1" d:IsHidden="True">
			<Image x:Name="head0" Height="90" Canvas.Left="274" Source="common/cell.png" Stretch="Fill" Canvas.Top="303" Width="90" RenderTransformOrigin="0,1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.93" ScaleY="0.93"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="mask0" Height="94" Canvas.Left="269" Source="common/orange_mask.png" Stretch="Fill" Canvas.Top="304" Width="94"/>
			<UI:ImageViewScale9 x:Name="bar_bg" Height="20" Canvas.Left="268.5" Canvas.Top="399" Width="96" ForgroundImage="common/board_a_01.png" SizeHeight="999" SizeWidth="568" Source="common/box_u.png" Stretch="Fill"/>
			<UI:ProgressBar x:Name="bar_fg0" Canvas.Left="276" Canvas.Top="391" ForgroundImage="common/bar_a_01.png" Width="120" RenderTransformOrigin="0,1" Height="23">
				<UI:ProgressBar.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.67" ScaleY="0.55"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</UI:ProgressBar.RenderTransform>
			</UI:ProgressBar>
			<Image x:Name="icon" Height="49" Canvas.Left="273" Source="common/exp.png" Stretch="Fill" Canvas.Top="397.5" Width="73" RenderTransformOrigin="0,1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Label x:Name="level_num0" Content="8" Height="33.5" Canvas.Left="312.999" Canvas.Top="416.999" Width="22.5" Foreground="#FFF3EDED" FontSize="21.333" Tag="4" Focusable="True"/>
			<Label x:Name="level0" Content="1" Height="32.522" Canvas.Left="278.668" Canvas.Top="303.331" Width="22.333" FontSize="17.333" Foreground="White" Tag="5" Panel.ZIndex="10" IsTabStop="True"/>
			<Image Height="25" Canvas.Left="271.088" Source="common/mask_34.png" Stretch="Fill" Canvas.Top="307.271" Width="37" Tag="9" Panel.ZIndex="9" RenderTransformOrigin="0,1"/>
		</Canvas>
		<Canvas x:Name="hero2" Width="165" Height="230" Tag="1" d:IsHidden="True">
			<Image x:Name="head1" Height="90" Canvas.Left="393.83" Source="common/cell.png" Stretch="Fill" Canvas.Top="301.17" Width="90" RenderTransformOrigin="0,1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.93" ScaleY="0.93"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="mask1" Height="94" Canvas.Left="389" Source="common/orange_mask.png" Stretch="Fill" Canvas.Top="302.5" Width="94"/>
			<UI:ImageViewScale9 x:Name="bar_bg1" Height="20" Canvas.Left="388.5" Canvas.Top="397.5" Width="96" ForgroundImage="common/board_a_01.png" SizeHeight="999" SizeWidth="568" Source="common/box_u.png" Stretch="Fill"/>
			<UI:ProgressBar x:Name="bar_fg1" Canvas.Left="396" Canvas.Top="389.5" ForgroundImage="common/bar_a_01.png" Width="120" RenderTransformOrigin="0,1" Height="23">
				<UI:ProgressBar.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.67" ScaleY="0.55"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</UI:ProgressBar.RenderTransform>
			</UI:ProgressBar>
			<Label x:Name="level_num1" Content="8" Height="33.5" Canvas.Left="439.83" Canvas.Top="417.5" Width="22" Foreground="#FFF3EDED" FontSize="21.333" Tag="4"/>
			<Image x:Name="icon1" Height="49" Canvas.Left="399.681" Source="common/exp.png" Stretch="Fill" Canvas.Top="397.5" Width="73" RenderTransformOrigin="0,1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Label x:Name="level1" Content="1" Height="32.522" Canvas.Left="398.33" Canvas.Top="301.06" Width="22.333" FontSize="17.333" Foreground="White" Tag="5" Panel.ZIndex="10" IsTabStop="True"/>
			<Image Height="25" Canvas.Left="390.75" Source="common/mask_34.png" Stretch="Fill" Canvas.Top="305" Width="37" Tag="9" Panel.ZIndex="9" RenderTransformOrigin="0,1"/>
		</Canvas>
		<Canvas x:Name="hero3" Width="165" Height="230" Tag="1" d:IsHidden="True">
			<Image x:Name="head2" Height="90" Canvas.Left="512.663" Source="common/cell.png" Stretch="Fill" Canvas.Top="301.836" Width="90" RenderTransformOrigin="0,1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.93" ScaleY="0.93"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="mask2" Height="94" Canvas.Left="507.5" Source="common/orange_mask.png" Stretch="Fill" Canvas.Top="302.5" Width="94"/>
			<UI:ImageViewScale9 x:Name="bar_bg2" Height="20" Canvas.Left="507" Canvas.Top="397.5" Width="96" ForgroundImage="common/board_a_01.png" SizeHeight="999" SizeWidth="568" Source="common/box_u.png" Stretch="Fill"/>
			<UI:ProgressBar x:Name="bar_fg2" Canvas.Left="514.5" Canvas.Top="389.5" ForgroundImage="common/bar_a_01.png" Width="120" RenderTransformOrigin="0,1" Height="23">
				<UI:ProgressBar.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.67" ScaleY="0.55"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</UI:ProgressBar.RenderTransform>
			</UI:ProgressBar>
			<Label x:Name="level_num2" Content="8" Height="33.5" Canvas.Left="558.75" Canvas.Top="417.75" Width="23.5" Foreground="#FFF3EDED" FontSize="21.333" Tag="4"/>
			<Image x:Name="icon2" Height="49" Canvas.Left="519.021" Source="common/exp.png" Stretch="Fill" Canvas.Top="397.5" Width="73" RenderTransformOrigin="0,1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Label x:Name="level2" Content="1" Height="32.522" Canvas.Left="517.339" Canvas.Top="301.393" Width="22.333" FontSize="17.333" Foreground="White" Tag="5" Panel.ZIndex="10" IsTabStop="True"/>
			<Image Height="25" Canvas.Left="509.759" Source="common/mask_34.png" Stretch="Fill" Canvas.Top="305.333" Width="37" Tag="9" Panel.ZIndex="9" RenderTransformOrigin="0,1"/>
		</Canvas>
		<Canvas x:Name="hero4" Width="165" Height="230" Tag="1" d:IsHidden="True">
			<Image x:Name="head3" Height="90" Canvas.Left="632.5" Source="common/cell.png" Stretch="Fill" Canvas.Top="302.75" Width="90" RenderTransformOrigin="0,1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.93" ScaleY="0.93"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="mask3" Height="94" Canvas.Left="627.5" Source="common/orange_mask.png" Stretch="Fill" Canvas.Top="304" Width="94"/>
			<UI:ImageViewScale9 x:Name="bar_bg3" Height="20" Canvas.Left="626.5" Canvas.Top="399" Width="96" ForgroundImage="common/board_a_01.png" SizeHeight="999" SizeWidth="568" Source="common/box_u.png" Stretch="Fill"/>
			<UI:ProgressBar x:Name="bar_fg3" Canvas.Left="634" Canvas.Top="391" ForgroundImage="common/bar_a_01.png" Width="120" RenderTransformOrigin="0,1" Height="23">
				<UI:ProgressBar.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.67" ScaleY="0.55"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</UI:ProgressBar.RenderTransform>
			</UI:ProgressBar>
			<Label x:Name="level_num3" Content="8" Height="34" Canvas.Left="680" Canvas.Top="418.25" Width="24" Foreground="#FFF3EDED" FontSize="21.333" Tag="4"/>
			<Image x:Name="icon3" Height="49" Canvas.Left="639.701" Source="common/exp.png" Stretch="Fill" Canvas.Top="397.5" Width="73" RenderTransformOrigin="0,1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Label x:Name="level3" Content="1" Height="32.522" Canvas.Left="638.335" Canvas.Top="302.059" Width="22.333" FontSize="17.333" Foreground="White" Tag="5" Panel.ZIndex="10" IsTabStop="True"/>
			<Image Height="25" Canvas.Left="630.755" Source="common/mask_34.png" Stretch="Fill" Canvas.Top="305.999" Width="37" Tag="9" Panel.ZIndex="9" RenderTransformOrigin="0,1"/>
		</Canvas>
		<Canvas x:Name="hero5" Width="165" Height="230" Tag="1" d:IsHidden="True">
			<Image x:Name="head4" Height="90" Canvas.Left="751.163" Source="common/cell.png" Stretch="Fill" Canvas.Top="302.587" Width="90" RenderTransformOrigin="0,1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.93" ScaleY="0.93"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="mask4" Height="94" Canvas.Left="746" Source="common/orange_mask.png" Stretch="Fill" Canvas.Top="304" Width="94"/>
			<UI:ImageViewScale9 x:Name="bar_bg4" Height="20" Canvas.Left="745.5" Canvas.Top="399" Width="96" ForgroundImage="common/board_a_01.png" SizeHeight="999" SizeWidth="568" Source="common/box_u.png" Stretch="Fill"/>
			<UI:ProgressBar x:Name="bar_fg4" Canvas.Left="753" Canvas.Top="391" ForgroundImage="common/bar_a_01.png" Width="120" RenderTransformOrigin="0,1" Height="23">
				<UI:ProgressBar.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.67" ScaleY="0.55"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</UI:ProgressBar.RenderTransform>
			</UI:ProgressBar>
			<Label x:Name="level_num4" Content="8" Height="34" Canvas.Left="797" Canvas.Top="417.5" Width="22.5" Foreground="#FFF3EDED" FontSize="21.333" Tag="4"/>
			<Image x:Name="icon4" Height="49" Canvas.Left="758.201" Source="common/exp.png" Stretch="Fill" Canvas.Top="397.5" Width="73" RenderTransformOrigin="0,1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Label x:Name="level4" Content="1" Height="32.522" Canvas.Left="756.169" Canvas.Top="303.001" Width="22.333" FontSize="17.333" Foreground="White" Tag="5" Panel.ZIndex="10" IsTabStop="True"/>
			<Image Height="25" Canvas.Left="748.589" Source="common/mask_34.png" Stretch="Fill" Canvas.Top="306.941" Width="37" Tag="9" Panel.ZIndex="9" RenderTransformOrigin="0,1"/>
		</Canvas>
		<UI:CCButton x:Name="retry" Height="142" Canvas.Left="916.609" Canvas.Top="137.231" ClickedImage="warscene2/try.png" DisableImage="warscene2/try.png" NormalImage="warscene2/try.png" Tag="21" Width="142"/>
		<UI:CCButton x:Name="exit" Height="142" Canvas.Left="915" Canvas.Top="393" ClickedImage="warscene2/back.png" DisableImage="warscene2/back.png" NormalImage="warscene2/back.png" Tag="21" Width="142"/>
		<Canvas x:Name="Cell" Width="100" Height="100">
			<Image x:Name="prize_Copy" Width="90" Canvas.Top="537.998" Stretch="Fill" Source="common/cell.png" Canvas.Left="10.336" Height="90" RenderTransformOrigin="0,1" Tag="1">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="prize" Width="92" Canvas.Top="542" Stretch="Fill" Source="common/orange_mask.png" Canvas.Left="5" Height="92" RenderTransformOrigin="0,1" Tag="2">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.91" ScaleY="0.91"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Label x:Name="num" Content="100000" Height="27.333" Canvas.Left="19.482" Canvas.Top="602.167" Width="65.851" Background="Transparent" Foreground="White" FontSize="16" Tag="3" Panel.ZIndex="1" IsTabStop="True"/>
		</Canvas>
		<UI:ScrollView x:Name="scroll" Height="100" Canvas.Left="269.5" Canvas.Top="496.167" Width="600" SizeWidth="600" Type="3"/>
		<UI:ImageViewScale9 x:Name="line1" Height="3" Canvas.Left="269.5" Canvas.Top="487.607" Width="600" ForgroundImage="common/line_01.png" SizeHeight="845" SizeWidth="533" Source="common/line_01.png" Stretch="Fill"/>
		<UI:ImageViewScale9 x:Name="line2" Height="3" Canvas.Left="269.5" Canvas.Top="601.667" Width="600" ForgroundImage="common/line_01.png" SizeHeight="845" SizeWidth="533" Source="common/line_01.png" Stretch="Fill"/>
	</Canvas>
</UserControl>